# hive-query

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/xinqing/hivequery/: Application.java
core/src/main/java/com/xinqing/hivequery/conf/: GlobalExceptionConfiguration.java
core/src/main/java/com/xinqing/hivequery/controller/: CoreController.java
core/src/main/java/com/xinqing/hivequery/domain/: Api.java  SqlExec.java
core/src/main/java/com/xinqing/hivequery/repository/: CoreRepository.java
core/src/main/java/com/xinqing/hivequery/repository/impl/: CoreRepositoryImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/static/: 200.html  index.html
core/src/main/resources/static/_nuxt/: LICENSES
